[pytest]
markers =
    individuals: endpoint individuals
    staffs: endpoint staffs
    tags: endpoint tags
    channels: endpoint channels
    roles: endpoint roles
    users: endpoint users
    departments: endpoint departments
    genders: endpoint genders
    teams: endpoint teams
    team_product: endpoint team_products
    financial_institutions: endpoint financial_institutions
    financial_institution_products: endpoint financial_institutions_products
    channel_contacts: endpoint channel_contacts
    contacts: endpoint contacts
    currencies: endpoint currencies
    contact_types: endpoint contact_types
    errors: errors
    unit: unittest
    email_templates: endpoint email_templates
    email_queues: endpoint email_queues
    team_products: endpoint team_products
    transaction_types: endpoint transaction_types
