server {
  modsecurity on;
  listen 80;
  location / {
      proxy_pass http://34.132.227.125:20001;
  }
}
#server {
#  modsecurity on;
#  listen 80;
#  server_name crm.credihabitar.com.br;
#  location / {
#      proxy_pass http://34.132.227.125:20001;
#  }
#  #return 301 https://crm.credihabitar.com.br;
#}
#server {
#  modsecurity on;
#  listen 80;
#  server_name financeiro.credihabitar.com.br;
#  location / {
#      proxy_pass http://34.132.227.125:20001;
#  }
#  #return 301 https://financeiro.credihabitar.com.br;
#}
#server {
#  modsecurity on;
#  listen 80;
#  server_name rh.credihabitar.com.br;
#  location / {
#      proxy_pass http://34.132.227.125:20001;
#  }
#  #return 301 https://rh.credihabitar.com.br;
#}
#server {
#  modsecurity on;
#  listen 80;
#  server_name marketing.credihabitar.com.br;
#  location / {
#      proxy_pass http://34.132.227.125:20001;
#  }
#  #return 301 https://marketing.credihabitar.com.br;
#}